<!DOCTYPE html>
<html lang="en">
<head>
    <title>Annual Report</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="script/jquery.min.js"></script>
    <script src="script/bootstrap.min.js"></script>

    <style>
        .Shadow {
            min-height: 280px;
            padding: 20px;
           /* text-align: center;*/
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .textcentre {
            text-align: center;
        }
        .btnclass {
            height: 40px;
            font-size:18px;
            /*font-weight:bold;*/
        }
    </style>
</head>
<body style="background-color: #ddd;font-family: Arial Narrow;">
    <div class="container">
        <h2></h2>
        <div class="panel panel-default Shadow textcentre">
            <div class="panel-body">
                <div class="form-horizontal">
                    <div class="form-group">
                        <!--<label class="control-label col-sm-2"><b><h4>Annual Report</h4></b></label>-->
                        <label class="control-label col-sm-3"><h3><b>Annual Report</b></h3></label>
                        <div class="col-sm-3">
                            <a href="doc/Mumbai Upnagar PDF - 13.pdf" class="btn btn-warning form-control btnclass"><i class="glyphicon glyphicon-file"></i> Download Annual Report</a>
                        </div>
                        <!--<label class="control-label col-sm-2"><h4>Zoom Meeting</h4></label>-->
                        <div class="control-label col-sm-3"><h3><b>Zoom Meeting</b></h3></div>
                        <div class="col-sm-3">
                            <a href="https://us04web.zoom.us/j/71026249921?pwd=VHpKdVFpSUluSllXK1pEajZiOXlkQT09" class="btn btn-success form-control btnclass"><i class="glyphicon glyphicon-facetime-video"></i> Zoom Meeting</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="panel panel-default Shadow">
            <div class="panel-body">
                <div class="form-horizontal">
                    <div class="form-group">
                        <img src="doc/Alights.jpeg" height="30px" width="86px" alt="Italian Trulli">
                    </div>
                    <div class="form-group">
                        <h4><b>JITENDRA MASKE</b></h4>
                        <h5><i>9545966756</i></h5>
                    </div>


                    <div>

                    </div>

                </div>

            </div>
        </div>
    </div>
    <img src="doc/1.jpg" height="100px" width="100%" alt="Footer">
    <!--<div class="container">
        <div class="panel panel-default">
            <div class="panel-body">
                @SuperSolutions 2021
            </div>

        </div>
    </div>-->


</body>
</html>

<!--<html>
<a href="https://www.google.co.in/">Open Google</a>
<a href="https://www.google.co.in/">Open Google</a>
<a href="https://www.google.co.in/">Open Google</a>
</html>-->
